CLIENT_ID='arvio_f7b99cc32edb07aa15c9a8174f7634a8c734a9e6'
CLIENT_SECRET='912bb74b7a4f93dd07cb295b992a7da4f44fe264'
REDIRECT_URL='https://mpass-proxy-test.csc.fi/idp/profile/oidc/authorize?client_id=arvio_f7b99cc32edb07aa15c9a8174f7634a8c734a9e6&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Foauth2%2Fmpassid%2Fredirect&scope=openid%20profile'
TOKEN_ENDPOINT='https://mpass-proxy-test.csc.fi/idp/profile/oidc/token'
USERINFO_ENDPOINT='https://mpass-proxy-test.csc.fi/idp/profile/oidc/userinfo'